<title>imagelist</title>
<html lang="ja">
<head>
<meta charset="utf-8">
<style type="text/css">  
<!--
	.list table {
	border-collapse: collapse
	}

	.list td {
	border: 0px #000000 solid;
	text-align:center;
	vertical-align:bottom
	}
		
	h5 {
	padding: 1px;
	color:#ffffff;
	background-color: #555555;
	}
	.pixelated {
	  -ms-interpolation-mode: nearest-neighbor;   /* IE8+ */
	  image-rendering: -webkit-optimize-contrast; /* Safari (WebKit) */
	  image-rendering: -moz-crisp-edges;          /* Firefox (Gecko) */
	  image-rendering: -o-crisp-edges;            /* Opera 12.x */
	  image-rendering: pixelated;                 /* Chrome 41+, Opera 29+ (CSS4) */
	}
-->
</style>  
<title>imagelist</title>
</head>
<body>
<body bgcolor="#EEEECC">
<form>
scale<br />
<input type="button" value="x1" onclick="window.parent.document.body.style.zoom = 1;">
<input type="button" value="x0.5" onclick="window.parent.document.body.style.zoom = 0.5;">
<input type="button" value="x2" onclick="window.parent.document.body.style.zoom = 2;">
<input type="button" value="x3" onclick="window.parent.document.body.style.zoom = 3;">
<input type="button" value="x4" onclick="window.parent.document.body.style.zoom = 4;">
<input type="button" value="x5" onclick="window.parent.document.body.style.zoom = 5;">
<input type="button" value="x6" onclick="window.parent.document.body.style.zoom = 6;">
<input type="button" value="x7" onclick="window.parent.document.body.style.zoom = 7;">
<input type="button" value="x8" onclick="window.parent.document.body.style.zoom = 8;">
<br />
<br />
bgcolor<br />
<input type="button" value="default" onclick="document.bgColor = '#EEEECC';" />
<input type="button" value="white" onclick="document.bgColor = '#ffffff';" />
<input type="button" value="gray" onclick="document.bgColor = '#aaaaaa';" />
<input type="button" value="black" onclick="document.bgColor = '#000000';" />
<input type="button" value="red" onclick="document.bgColor = '#ea5549';" />
<input type="button" value="yellow" onclick="document.bgColor = '#ffdc00';" />
<input type="button" value="green" onclick="document.bgColor = '#65ab31';" />
<input type="button" value="lightblue" onclick="document.bgColor = '#add8e6';" />
<input type="button" value="blue" onclick="document.bgColor = '#1e90ff';" />
<input type="button" value="purple" onclick="document.bgColor = '#9370db';" />
<input type="button" value="pink" onclick="document.bgColor = '#ff88aa';" />
</form>
<p>
<div class="list">
<table>
<tr>
<td><img src="pipo-enemy001.png" title="pipo-enemy001.png"></td>
<td><img src="pipo-enemy001a.png" title="pipo-enemy001a.png"></td>
<td><img src="pipo-enemy001b.png" title="pipo-enemy001b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy001.png</h5></td>
<td><h5>pipo-enemy001a.png</h5></td>
<td><h5>pipo-enemy001b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy002.png" title="pipo-enemy002.png"></td>
<td><img src="pipo-enemy002a.png" title="pipo-enemy002a.png"></td>
<td><img src="pipo-enemy002b.png" title="pipo-enemy002b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy002.png</h5></td>
<td><h5>pipo-enemy002a.png</h5></td>
<td><h5>pipo-enemy002b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy003.png" title="pipo-enemy003.png"></td>
<td><img src="pipo-enemy003a.png" title="pipo-enemy003a.png"></td>
<td><img src="pipo-enemy003b.png" title="pipo-enemy003b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy003.png</h5></td>
<td><h5>pipo-enemy003a.png</h5></td>
<td><h5>pipo-enemy003b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy004.png" title="pipo-enemy004.png"></td>
<td><img src="pipo-enemy004a.png" title="pipo-enemy004a.png"></td>
<td><img src="pipo-enemy004b.png" title="pipo-enemy004b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy004.png</h5></td>
<td><h5>pipo-enemy004a.png</h5></td>
<td><h5>pipo-enemy004b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy005.png" title="pipo-enemy005.png"></td>
<td><img src="pipo-enemy005a.png" title="pipo-enemy005a.png"></td>
<td><img src="pipo-enemy005b.png" title="pipo-enemy005b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy005.png</h5></td>
<td><h5>pipo-enemy005a.png</h5></td>
<td><h5>pipo-enemy005b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy006.png" title="pipo-enemy006.png"></td>
<td><img src="pipo-enemy006a.png" title="pipo-enemy006a.png"></td>
<td><img src="pipo-enemy006b.png" title="pipo-enemy006b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy006.png</h5></td>
<td><h5>pipo-enemy006a.png</h5></td>
<td><h5>pipo-enemy006b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy007.png" title="pipo-enemy007.png"></td>
<td><img src="pipo-enemy007a.png" title="pipo-enemy007a.png"></td>
<td><img src="pipo-enemy007b.png" title="pipo-enemy007b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy007.png</h5></td>
<td><h5>pipo-enemy007a.png</h5></td>
<td><h5>pipo-enemy007b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy008.png" title="pipo-enemy008.png"></td>
<td><img src="pipo-enemy008a.png" title="pipo-enemy008a.png"></td>
<td><img src="pipo-enemy008b.png" title="pipo-enemy008b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy008.png</h5></td>
<td><h5>pipo-enemy008a.png</h5></td>
<td><h5>pipo-enemy008b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy009.png" title="pipo-enemy009.png"></td>
<td><img src="pipo-enemy009a.png" title="pipo-enemy009a.png"></td>
<td><img src="pipo-enemy009b.png" title="pipo-enemy009b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy009.png</h5></td>
<td><h5>pipo-enemy009a.png</h5></td>
<td><h5>pipo-enemy009b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy010.png" title="pipo-enemy010.png"></td>
<td><img src="pipo-enemy010a.png" title="pipo-enemy010a.png"></td>
<td><img src="pipo-enemy010b.png" title="pipo-enemy010b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy010.png</h5></td>
<td><h5>pipo-enemy010a.png</h5></td>
<td><h5>pipo-enemy010b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy011.png" title="pipo-enemy011.png"></td>
<td><img src="pipo-enemy011a.png" title="pipo-enemy011a.png"></td>
<td><img src="pipo-enemy011b.png" title="pipo-enemy011b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy011.png</h5></td>
<td><h5>pipo-enemy011a.png</h5></td>
<td><h5>pipo-enemy011b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy012.png" title="pipo-enemy012.png"></td>
<td><img src="pipo-enemy012a.png" title="pipo-enemy012a.png"></td>
<td><img src="pipo-enemy012b.png" title="pipo-enemy012b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy012.png</h5></td>
<td><h5>pipo-enemy012a.png</h5></td>
<td><h5>pipo-enemy012b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy013.png" title="pipo-enemy013.png"></td>
<td><img src="pipo-enemy013a.png" title="pipo-enemy013a.png"></td>
<td><img src="pipo-enemy013b.png" title="pipo-enemy013b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy013.png</h5></td>
<td><h5>pipo-enemy013a.png</h5></td>
<td><h5>pipo-enemy013b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy014.png" title="pipo-enemy014.png"></td>
<td><img src="pipo-enemy014a.png" title="pipo-enemy014a.png"></td>
<td><img src="pipo-enemy014b.png" title="pipo-enemy014b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy014.png</h5></td>
<td><h5>pipo-enemy014a.png</h5></td>
<td><h5>pipo-enemy014b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy015.png" title="pipo-enemy015.png"></td>
<td><img src="pipo-enemy015a.png" title="pipo-enemy015a.png"></td>
<td><img src="pipo-enemy015b.png" title="pipo-enemy015b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy015.png</h5></td>
<td><h5>pipo-enemy015a.png</h5></td>
<td><h5>pipo-enemy015b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy016.png" title="pipo-enemy016.png"></td>
<td><img src="pipo-enemy016a.png" title="pipo-enemy016a.png"></td>
<td><img src="pipo-enemy016b.png" title="pipo-enemy016b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy016.png</h5></td>
<td><h5>pipo-enemy016a.png</h5></td>
<td><h5>pipo-enemy016b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy017.png" title="pipo-enemy017.png"></td>
<td><img src="pipo-enemy017a.png" title="pipo-enemy017a.png"></td>
<td><img src="pipo-enemy017b.png" title="pipo-enemy017b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy017.png</h5></td>
<td><h5>pipo-enemy017a.png</h5></td>
<td><h5>pipo-enemy017b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy018.png" title="pipo-enemy018.png"></td>
<td><img src="pipo-enemy018a.png" title="pipo-enemy018a.png"></td>
<td><img src="pipo-enemy018b.png" title="pipo-enemy018b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy018.png</h5></td>
<td><h5>pipo-enemy018a.png</h5></td>
<td><h5>pipo-enemy018b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy019.png" title="pipo-enemy019.png"></td>
<td><img src="pipo-enemy019a.png" title="pipo-enemy019a.png"></td>
<td><img src="pipo-enemy019b.png" title="pipo-enemy019b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy019.png</h5></td>
<td><h5>pipo-enemy019a.png</h5></td>
<td><h5>pipo-enemy019b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy020.png" title="pipo-enemy020.png"></td>
<td><img src="pipo-enemy020a.png" title="pipo-enemy020a.png"></td>
<td><img src="pipo-enemy020b.png" title="pipo-enemy020b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy020.png</h5></td>
<td><h5>pipo-enemy020a.png</h5></td>
<td><h5>pipo-enemy020b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy021.png" title="pipo-enemy021.png"></td>
<td><img src="pipo-enemy021a.png" title="pipo-enemy021a.png"></td>
<td><img src="pipo-enemy021b.png" title="pipo-enemy021b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy021.png</h5></td>
<td><h5>pipo-enemy021a.png</h5></td>
<td><h5>pipo-enemy021b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy022.png" title="pipo-enemy022.png"></td>
<td><img src="pipo-enemy022a.png" title="pipo-enemy022a.png"></td>
<td><img src="pipo-enemy022b.png" title="pipo-enemy022b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy022.png</h5></td>
<td><h5>pipo-enemy022a.png</h5></td>
<td><h5>pipo-enemy022b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy023.png" title="pipo-enemy023.png"></td>
<td><img src="pipo-enemy023a.png" title="pipo-enemy023a.png"></td>
<td><img src="pipo-enemy023b.png" title="pipo-enemy023b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy023.png</h5></td>
<td><h5>pipo-enemy023a.png</h5></td>
<td><h5>pipo-enemy023b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy024.png" title="pipo-enemy024.png"></td>
<td><img src="pipo-enemy024a.png" title="pipo-enemy024a.png"></td>
<td><img src="pipo-enemy024b.png" title="pipo-enemy024b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy024.png</h5></td>
<td><h5>pipo-enemy024a.png</h5></td>
<td><h5>pipo-enemy024b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy025.png" title="pipo-enemy025.png"></td>
<td><img src="pipo-enemy025a.png" title="pipo-enemy025a.png"></td>
<td><img src="pipo-enemy025b.png" title="pipo-enemy025b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy025.png</h5></td>
<td><h5>pipo-enemy025a.png</h5></td>
<td><h5>pipo-enemy025b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy026.png" title="pipo-enemy026.png"></td>
<td><img src="pipo-enemy026a.png" title="pipo-enemy026a.png"></td>
<td><img src="pipo-enemy026b.png" title="pipo-enemy026b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy026.png</h5></td>
<td><h5>pipo-enemy026a.png</h5></td>
<td><h5>pipo-enemy026b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy027.png" title="pipo-enemy027.png"></td>
<td><img src="pipo-enemy027a.png" title="pipo-enemy027a.png"></td>
<td><img src="pipo-enemy027b.png" title="pipo-enemy027b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy027.png</h5></td>
<td><h5>pipo-enemy027a.png</h5></td>
<td><h5>pipo-enemy027b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy028.png" title="pipo-enemy028.png"></td>
<td><img src="pipo-enemy028a.png" title="pipo-enemy028a.png"></td>
<td><img src="pipo-enemy028b.png" title="pipo-enemy028b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy028.png</h5></td>
<td><h5>pipo-enemy028a.png</h5></td>
<td><h5>pipo-enemy028b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy029.png" title="pipo-enemy029.png"></td>
<td><img src="pipo-enemy029a.png" title="pipo-enemy029a.png"></td>
<td><img src="pipo-enemy029b.png" title="pipo-enemy029b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy029.png</h5></td>
<td><h5>pipo-enemy029a.png</h5></td>
<td><h5>pipo-enemy029b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy030.png" title="pipo-enemy030.png"></td>
<td><img src="pipo-enemy030a.png" title="pipo-enemy030a.png"></td>
<td><img src="pipo-enemy030b.png" title="pipo-enemy030b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy030.png</h5></td>
<td><h5>pipo-enemy030a.png</h5></td>
<td><h5>pipo-enemy030b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy031.png" title="pipo-enemy031.png"></td>
<td><img src="pipo-enemy031a.png" title="pipo-enemy031a.png"></td>
<td><img src="pipo-enemy031b.png" title="pipo-enemy031b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy031.png</h5></td>
<td><h5>pipo-enemy031a.png</h5></td>
<td><h5>pipo-enemy031b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy032.png" title="pipo-enemy032.png"></td>
<td><img src="pipo-enemy032a.png" title="pipo-enemy032a.png"></td>
<td><img src="pipo-enemy032b.png" title="pipo-enemy032b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy032.png</h5></td>
<td><h5>pipo-enemy032a.png</h5></td>
<td><h5>pipo-enemy032b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy033.png" title="pipo-enemy033.png"></td>
<td><img src="pipo-enemy033a.png" title="pipo-enemy033a.png"></td>
<td><img src="pipo-enemy033b.png" title="pipo-enemy033b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy033.png</h5></td>
<td><h5>pipo-enemy033a.png</h5></td>
<td><h5>pipo-enemy033b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy034.png" title="pipo-enemy034.png"></td>
<td><img src="pipo-enemy034a.png" title="pipo-enemy034a.png"></td>
<td><img src="pipo-enemy034b.png" title="pipo-enemy034b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy034.png</h5></td>
<td><h5>pipo-enemy034a.png</h5></td>
<td><h5>pipo-enemy034b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy035.png" title="pipo-enemy035.png"></td>
<td><img src="pipo-enemy035a.png" title="pipo-enemy035a.png"></td>
<td><img src="pipo-enemy035b.png" title="pipo-enemy035b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy035.png</h5></td>
<td><h5>pipo-enemy035a.png</h5></td>
<td><h5>pipo-enemy035b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy036.png" title="pipo-enemy036.png"></td>
<td><img src="pipo-enemy036a.png" title="pipo-enemy036a.png"></td>
<td><img src="pipo-enemy036b.png" title="pipo-enemy036b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy036.png</h5></td>
<td><h5>pipo-enemy036a.png</h5></td>
<td><h5>pipo-enemy036b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy037.png" title="pipo-enemy037.png"></td>
<td><img src="pipo-enemy037a.png" title="pipo-enemy037a.png"></td>
<td><img src="pipo-enemy037b.png" title="pipo-enemy037b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy037.png</h5></td>
<td><h5>pipo-enemy037a.png</h5></td>
<td><h5>pipo-enemy037b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy038.png" title="pipo-enemy038.png"></td>
<td><img src="pipo-enemy038a.png" title="pipo-enemy038a.png"></td>
<td><img src="pipo-enemy038b.png" title="pipo-enemy038b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy038.png</h5></td>
<td><h5>pipo-enemy038a.png</h5></td>
<td><h5>pipo-enemy038b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy039.png" title="pipo-enemy039.png"></td>
<td><img src="pipo-enemy039a.png" title="pipo-enemy039a.png"></td>
<td><img src="pipo-enemy039b.png" title="pipo-enemy039b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy039.png</h5></td>
<td><h5>pipo-enemy039a.png</h5></td>
<td><h5>pipo-enemy039b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy040.png" title="pipo-enemy040.png"></td>
<td><img src="pipo-enemy040a.png" title="pipo-enemy040a.png"></td>
<td><img src="pipo-enemy040b.png" title="pipo-enemy040b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy040.png</h5></td>
<td><h5>pipo-enemy040a.png</h5></td>
<td><h5>pipo-enemy040b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-boss001.png" title="pipo-boss001.png"></td>
</tr>
<tr>
<td><h5>pipo-boss001.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-boss002.png" title="pipo-boss002.png"></td>
</tr>
<tr>
<td><h5>pipo-boss002.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-boss003.png" title="pipo-boss003.png"></td>
</tr>
<tr>
<td><h5>pipo-boss003.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-boss004.png" title="pipo-boss004.png"></td>
</tr>
<tr>
<td><h5>pipo-boss004.png</h5></td>
</tr>
</table>
<p>
</div>
</body>
</html>